{
    "name": "silantifross/phpcassa",
    "description": "PHP Cassandra Library",
    "keywords": ["Cassandra"],
    "type": "library",
    "homepage": "https://github.com/thobbs/phpcassa",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Hobbs",
            "homepage": "https://github.com/thobbs/phpcassa"
        },
        {
            "name": "Silantsi Rudnitski",
            "homepage": "https://github.com/silantifross/phpcassa"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "suggest": {
        "ext-thrift_protocol": "Enabling the thrift protocol extension is crucial for phpcassa's performance"
    },
    "autoload": {
        "files": ["lib/autoload.php"]
    }
}
